2015-09-18 10:53:49,345 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2015-09-18 10:53:49,476 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-18 10:53:49,729 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-18 10:53:49,815 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.33 s
2015-09-18 10:53:51,527 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.71 s
2015-09-18 10:53:51,619 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-18 10:53:51,762 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Disabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Disabled
RabbitMqTransport [1.1.3] - Enabled

2015-09-18 10:53:51,780 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-18 10:53:51,811 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 4
2015-09-18 10:53:51,823 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-18 10:53:51,833 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.30 s
2015-09-18 10:53:52,736 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-18 10:53:52,882 [1] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 10:53:53,102 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-18 10:53:53,111 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'Dis.Endpoint'.
2015-09-18 10:53:53,366 [18] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 10:53:53,386 [12] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:53:53,400 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:53:53,403 [13] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:54:02,118 [18] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 10:54:52,878 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2015-09-18 10:54:53,033 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-18 10:54:53,290 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-18 10:54:53,357 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.32 s
2015-09-18 10:54:55,156 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.79 s
2015-09-18 10:54:55,236 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-18 10:54:55,389 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Disabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Disabled
RabbitMqTransport [1.1.3] - Enabled

2015-09-18 10:54:55,406 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-18 10:54:55,435 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 4
2015-09-18 10:54:55,449 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-18 10:54:55,460 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.30 s
2015-09-18 10:54:56,600 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-18 10:54:56,736 [1] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 10:54:56,887 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-18 10:54:56,895 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'Dis.Endpoint'.
2015-09-18 10:54:57,140 [16] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 10:54:57,163 [12] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:54:57,163 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:54:57,176 [8] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 10:55:00,442 [16] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:00:56,335 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2015-09-18 13:00:56,469 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-18 13:00:56,746 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-18 13:00:56,814 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.33 s
2015-09-18 13:00:58,313 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.49 s
2015-09-18 13:00:58,380 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-18 13:00:58,502 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Disabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Disabled
RabbitMqTransport [1.1.3] - Enabled

2015-09-18 13:00:58,515 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-18 13:00:58,539 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 4
2015-09-18 13:00:58,549 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-18 13:00:58,557 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.24 s
2015-09-18 13:00:59,595 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-18 13:00:59,791 [1] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:00:59,968 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-18 13:00:59,976 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'Dis.Endpoint'.
2015-09-18 13:01:00,232 [15] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:01:00,247 [8] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:01:00,277 [9] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:01:00,281 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:01:17,601 [15] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:12:37,943 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.13 s
2015-09-18 13:12:38,065 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2015-09-18 13:12:38,333 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 12/31/9999 00:00:00
2015-09-18 13:12:38,406 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.33 s
2015-09-18 13:12:39,990 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.58 s
2015-09-18 13:12:40,066 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2015-09-18 13:12:40,199 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Disabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Disabled
MessageDrivenSubscriptions [4.6.1] - Disabled
RabbitMqTransport [1.1.3] - Enabled

2015-09-18 13:12:40,217 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2015-09-18 13:12:40,251 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 4
2015-09-18 13:12:40,267 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2015-09-18 13:12:40,280 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.28 s
2015-09-18 13:12:41,363 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2015-09-18 13:12:41,523 [1] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:12:41,674 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'DS\rapolul' to group 'Performance Monitor Users' because the user is already in group.
2015-09-18 13:12:41,684 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'DS\rapolul' to raven. Instance:'http://localhost:8080', Database:'Dis.Endpoint'.
2015-09-18 13:12:41,901 [16] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
2015-09-18 13:12:41,915 [10] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:12:41,935 [11] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:12:41,948 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-09-18 13:12:50,989 [16] INFO  NServiceBus.Transports.RabbitMQ.RabbitMqConnectionManager [(null)] <(null)> - Connected to RabbitMQ. Broker: 'localhost', Port: 5672, VHost: '/'
